<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Snake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <style media="screen">

    html, body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        text-align: center;
    }

    h2 {
        color: red;
        font-family: monospace;
    }

    .container {
        box-sizing: border-box;
        max-height: 600px;
        max-width: 600px;
        width: 100%;
        height: 100%;
        margin: auto;
        border: 1px solid #999999;
        position: relative;
    }

    #canvas {
        box-sizing: border-box;
        border: 1px solid red;
        margin: 10px;
        width: calc(100% - 22px);
        height: calc(100% - 190px);
    }

    .controls {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }

    .btn {
        border-radius: 100px;
        width: 110px;
        height: 110px;
        border: 5px solid #00e600;
        background-color: #008000;


        box-sizing: border-box;
        margin-bottom: 50px;
    }
    .btn.pressed {
        border: 5px solid #008000;
        background-color: #004d00
    }
    .btn#left {
        float: left;
        margin-left: 50px;
    }
    .btn#right {
        float: right;
        margin-right: 50px;
    }
    .btn img {
        padding-top: 12px;
    }

    </style>
</head>
<body>

    <div class="container">
        <canvas id="canvas"></canvas>

        <div class="controls">
            <div class="btn" id="left"><img type="image/svg+xml" src="btn-left.svg" alt=""/></div>
            <div class="btn" id="right"><img type="image/svg+xml" src="btn-right.svg" alt=""/></div>
        </div>
    </div>

    <script type="text/javascript">
        document.body.addEventListener('touchmove', function(e){ e.preventDefault(); });

        let canvas = document.querySelector('#canvas');
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;

    </script>
    <!-- <script src="https://telegram.org/js/games.js"></script> -->
    <script type="text/javascript" src="tools.js"></script>
    <script type="text/javascript" src="game.js"></script>
</body>
</html>
